{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "resolveJsonModule": true,
    "lib": [
      "es5",
      "es2015",
      "dom"
    ],
    "jsx": "preserve",
    "outDir": "./",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "shared",
    "locale"
  ],
  "exclude": [
    "node_modules"
  ]
}
